name: Hello
on: [push]
env:
  SERVER: Production

jobs:
  my_first_job:
    name: The First Job

    runs-on: ubuntu-latest

    steps:
      - name: Guy how far
        run: |
        uname -a
        echo '${{ env.SERVER }}'
      # uses: actions/checkout@v2
