name: Hello
on: [push]
env:
  SERVER: Production

jobs:
  my_first_job:
    name: The First Job

    runs-on: ubuntu-latest

    steps:
      - name: Build
        uses: actions/checkout@v2
      - name: Guy how far
        run: |
          ls -l
          uname -a
          echo $SERVER
