name: Hello
on: [push]
env:
  SERVER: Production

jobs:
  my_first_job:
    name: The First Job

    runs-on: ubuntu-latest

    steps:
      - name: Guy how far
        env:
          SERVER: Dev
        run: |
        ls -l
        uname -a
        echo '$SERVER'