name: Hello
on: [push]
env:
  SERVER: Production

jobs:
  my_first_job:
    name: The First Job

    runs-on: ubuntu-latest

    steps:
      - name: Guy how far
        uses: actions/checkout@v2
        run: ls -al
